# broker-system

./: LICENSE  README.md  docker-compose.yml  pom.xml
broker-kafka-consumer/: README.md  pom.xml
broker-kafka-consumer/src/main/assembly/: default.xml
broker-kafka-consumer/src/main/docker/: Dockerfile
broker-kafka-consumer/src/main/java/com/xabe/broker/kafka/: App.java
broker-kafka-consumer/src/main/java/com/xabe/broker/kafka/amqp/: MessageConsumerAuto.java  MessageConsumerManual.java
broker-kafka-consumer/src/main/java/com/xabe/broker/kafka/config/spring/: AsyncConfig.java  SpringConfig.java
broker-kafka-consumer/src/main/java/com/xabe/broker/kafka/payload/: MessagePayload.java
broker-kafka-consumer/src/main/java/com/xabe/broker/kafka/resource/: ConsumerResource.java
broker-kafka-consumer/src/main/java/com/xabe/broker/kafka/service/: ServiceConsumer.java  ServiceConsumerImpl.java
broker-kafka-consumer/src/main/resources/: application.properties  log4j2.xml
broker-kafka-producer/: README.md  pom.xml
broker-kafka-producer/src/main/docker/: Dockerfile
broker-kafka-producer/src/main/java/com/xabe/broker/kafka/: App.java
broker-kafka-producer/src/main/java/com/xabe/broker/kafka/amqp/: ProducerExecutor.java  ProducerExecutorImpl.java
broker-kafka-producer/src/main/java/com/xabe/broker/kafka/config/: CustomResourceConfig.java
broker-kafka-producer/src/main/java/com/xabe/broker/kafka/config/jackson/: ObjectMapperContextResolver.java
broker-kafka-producer/src/main/java/com/xabe/broker/kafka/config/spring/: AsyncConfig.java  SpringConfig.java
broker-kafka-producer/src/main/java/com/xabe/broker/kafka/payload/: MessagePayload.java
broker-kafka-producer/src/main/java/com/xabe/broker/kafka/resource/: ProducerResource.java
broker-kafka-producer/src/main/java/com/xabe/broker/kafka/service/: ServiceProducer.java  ServiceProducerImpl.java
broker-rabbit-consumer/: README.md  pom.xml
broker-rabbit-consumer/src/main/docker/: Dockerfile
broker-rabbit-consumer/src/main/java/com/xabe/broker/rabbitmq/: App.java
broker-rabbit-consumer/src/main/java/com/xabe/broker/rabbitmq/amqp/: MessageConsumerAuto.java  MessageConsumerManual.java
broker-rabbit-consumer/src/main/java/com/xabe/broker/rabbitmq/config/: CustomResourceConfig.java
broker-rabbit-consumer/src/main/java/com/xabe/broker/rabbitmq/config/jackson/: ObjectMapperContextResolver.java
broker-rabbit-consumer/src/main/java/com/xabe/broker/rabbitmq/config/spring/: AsyncConfig.java  SpringConfig.java
broker-rabbit-consumer/src/main/java/com/xabe/broker/rabbitmq/payload/: MessagePayload.java
broker-rabbit-consumer/src/main/java/com/xabe/broker/rabbitmq/resource/: ConsumerResource.java
broker-rabbit-consumer/src/main/java/com/xabe/broker/rabbitmq/service/: ServiceConsumer.java  ServiceConsumerImpl.java
broker-rabbit-consumer/src/main/resources/: application.properties  log4j2.xml
broker-rabbit-consumer/src/test/java/com/xabe/broker/rabbitmq/amqp/: MessageConsumerAutoTest.java  MessageConsumerManualTest.java
broker-rabbit-consumer/src/test/java/com/xabe/broker/rabbitmq/resource/: ConsumerResourceTest.java
broker-rabbit-consumer/src/test/java/com/xabe/broker/rabbitmq/service/: ServiceConsumerImplTest.java
broker-rabbit-producer/: README.md  pom.xml
broker-rabbit-producer/src/main/assembly/: default.xml
broker-rabbit-producer/src/main/docker/: Dockerfile
broker-rabbit-producer/src/main/java/com/xabe/broker/rabbitmq/: App.java
broker-rabbit-producer/src/main/java/com/xabe/broker/rabbitmq/amqp/: ProducerExecutor.java  ProducerExecutorImpl.java
broker-rabbit-producer/src/main/java/com/xabe/broker/rabbitmq/config/: CustomResourceConfig.java
broker-rabbit-producer/src/main/java/com/xabe/broker/rabbitmq/config/jackson/: ObjectMapperContextResolver.java
broker-rabbit-producer/src/main/java/com/xabe/broker/rabbitmq/config/spring/: AsyncConfig.java  SpringConfig.java
broker-rabbit-producer/src/main/java/com/xabe/broker/rabbitmq/payload/: MessagePayload.java
broker-rabbit-producer/src/main/java/com/xabe/broker/rabbitmq/resource/: ProducerResource.java
broker-rabbit-producer/src/main/java/com/xabe/broker/rabbitmq/service/: ServiceProducer.java  ServiceProducerImpl.java
broker-rabbit-producer/src/main/resources/: application.properties
broker-rabbit-producer/src/main/scripts/: startup.sh
broker-rabbit-producer/src/test/java/com/xabe/broker/rabbitmq/amqp/: ProducerExecutorImplTest.java
broker-rabbit-producer/src/test/java/com/xabe/broker/rabbitmq/resource/: ProducerResourceTest.java
broker-rabbit-producer/src/test/java/com/xabe/broker/rabbitmq/service/: ServiceProducerImplTest.java
