queue.name=simple.queue
exchange.name=simple.exchange
routing.key=routing.key

#AMQP RabbitMQ configuration

rabbitmq.hosts=localhost
rabbitmq.ports=5672
rabbitmq.username=guest
rabbitmq.password=guest